       Address    Reg                    Data                           Reg Name (type)
   A4 A3 A2 A1 A0       D7    D6    D5    D4    D3    D2    D1    D0
                      .-----------------------------------------------. VOICE 1 (write)
 0  0  0  0  0  0  00 | F7  | F6  | F5  | F4  | F3  | F2  | F1  | F0  | Freq Lo
 1  0  0  0  0  1  01 | F15 | F14 | F13 | F12 | F11 | F10 | F9  | F8  | Freq Hi
 2  0  0  0  1  0  02 | PW7 | PW6 | PW5 | PW4 | PW3 | PW2 | PW1 | PW0 | PW Lo
 3  0  0  0  1  1  03 |  -  |  -  |  -  |  -  |PW11 |PW10 | PW9 | PW8 | PW Hi
 4  0  0  1  0  0  04 |NOISE| SQR | SAW | TRI |TEST |RMOD |SYNC |GATE | Ctrl Reg
 5  0  0  1  0  1  05 |ATK3 |ATK2 |ATK1 |ATK0 |DCY3 |DCY2 |DCY1 |DCY0 | Attack/Decay
 6  0  0  1  1  0  06 |STN3 |STN2 |STN1 |STN0 |RIS3 |RIS2 |RIS1 |RIS0 | Sustain/Release
                      '-----------------------------------------------
                      .-----------------------------------------------. VOICE 2 (write)
 7  0  0  1  1  1  07 | F7  | F6  | F5  | F4  | F3  | F2  | F1  | F0  | Freq Lo
 8  0  1  0  0  0  08 | F15 | F14 | F13 | F12 | F11 | F10 | F9  | F8  | Freq Hi
 9  0  1  0  0  1  09 | PW7 | PW6 | PW5 | PW4 | PW3 | PW2 | PW1 | PW0 | PW Lo
10  0  1  0  1  0  0A |  -  |  -  |  -  |  -  |PW11 |PW10 | PW9 | PW8 | PW Hi
11  0  1  0  1  1  0B |NOISE| SQR | SAW | TRI |TEST |RMOD |SYNC |GATE | Ctrl Reg
12  0  1  1  0  0  0C |ATK3 |ATK2 |ATK1 |ATK0 |DCY3 |DCY2 |DCY1 |DCY0 | Attack/Decay
13  0  1  1  0  1  0D |STN3 |STN2 |STN1 |STN0 |RIS3 |RIS2 |RIS1 |RIS0 | Sustain/Release
                      '-----------------------------------------------
                      .-----------------------------------------------. VOICE 3 (write)
14  0  1  1  1  0  0E | F7  | F6  | F5  | F4  | F3  | F2  | F1  | F0  | Freq Lo
15  0  1  1  1  1  0F | F15 | F14 | F13 | F12 | F11 | F10 | F9  | F8  | Freq Hi
16  1  0  0  0  0  10 | PW7 | PW6 | PW5 | PW4 | PW3 | PW2 | PW1 | PW0 | PW Lo
17  1  0  0  0  1  11 |  -  |  -  |  -  |  -  |PW11 |PW10 | PW9 | PW8 | PW Hi
18  1  0  0  1  0  12 |NOISE| SQR | SAW | TRI |TEST |RMOD |SYNC |GATE | Ctrl Reg
19  1  0  0  1  1  13 |ATK3 |ATK2 |ATK1 |ATK0 |DCY3 |DCY2 |DCY1 |DCY0 | Attack/Decay
20  1  0  1  0  0  14 |STN3 |STN2 |STN1 |STN0 |RIS3 |RIS2 |RIS1 |RIS0 | Sustain/Release
                     '-----------------------------------------------
                      .-----------------------------------------------. FILTER (write)
21  1  0  1  0  1  15 |  -  |  -  |  -  |  -  |  -  | FC2 | FC1 | FC0 | FC Lo
22  1  0  1  1  0  16 |FC10 | FC9 | FC8 | FC7 | FC6 | FC5 | FC4 | FC3 | FC Hi
23  1  0  1  1  1  17 |RES3 |RES2 |RES1 |RES0 |FLTEX|FLT3 |FLT2 |FLT1 | Res/Filt
24  1  1  0  0  0  18 |3 OFF| HP  | BP  | LP  |VOL3 |VOL2 |VOL1 |VOL0 | Mode/Vol
                      '-----------------------------------------------
                      .-----------------------------------------------. MISC (read)
25  1  1  0  0  1  19 | PX7 | PX6 | PX5 | PX4 | PX3 | PX2 | PX1 | PX0 | POTX
26  1  1  0  1  0  1A | PY7 | PY6 | PY5 | PY4 | PY3 | PY2 | PY1 | PY0 | POTY
27  1  1  0  1  1  1B | O7  | O6  | O5  | O4  | O3  | O2  | O1  | O0  | OSC3/Random
28  1  1  1  0  0  1C | E7  | E6  | E5  | E4  | E3  | E2  | E1  | E0  | ENV3
                      '-----------------------------------------------'